In [1]:
import pandas as pd
import numpy as np

In [2]:
bike_df = pd.read_csv("202210-citibike-tripdata.csv")
bike_df

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2CF35A89B21C6E3C,classic_bike,2022-10-24 14:30:25,2022-10-24 14:37:35,St. Nicholas Ave & W 126 St,7756.10,Amsterdam Ave & W 136 St,7920.05,40.811388,-73.951995,40.819746,-73.951819,member
1,291CC2C6D361C2DA,classic_bike,2022-10-30 03:53:38,2022-10-30 03:57:57,Stuyvesant Ave & Gates Ave,4458.06,Halsey St & Tompkins Ave,4319.07,40.688445,-73.933195,40.682369,-73.944118,member
2,80192DC8429B07EE,classic_bike,2022-10-08 15:03:06,2022-10-08 15:17:13,Broadway & Berry St,5164.05,Meserole Ave & Manhattan Ave,5666.04,40.710361,-73.965304,40.727086,-73.952991,member
3,D214E550C317C65E,classic_bike,2022-10-18 08:32:04,2022-10-18 08:36:41,W 84 St & Columbus Ave,7382.04,W 76 St & Columbus Ave,7281.09,40.785000,-73.972834,40.780184,-73.977285,member
4,2D23E8BAE75AA184,classic_bike,2022-10-26 08:00:40,2022-10-26 08:10:27,Pike St & Monroe St,5159.04,Broad St & Bridge St,4962.08,40.711731,-73.991930,40.703652,-74.011678,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3021665,EB791C76AD3E012D,classic_bike,2022-10-20 11:13:29,2022-10-20 11:23:26,Clinton St & Union St,4266.03,3 St & 3 Ave,4028.03,40.683116,-73.997853,40.675070,-73.987752,member
3021666,B57BDF2A6FA4BA26,classic_bike,2022-10-10 18:36:52,2022-10-10 18:59:03,E 35 St & Madison Ave,6398.08,Central Park West & W 68 St,7079.06,40.748480,-73.982556,40.773407,-73.977825,member
3021667,412A5ADB8EE05B8D,classic_bike,2022-10-25 18:19:19,2022-10-25 18:35:42,Nassau St\t& Duffield St,4781.05,West St & Liberty St,5184.08,40.698374,-73.983878,40.711444,-74.014847,member
3021668,FB3AA7F68A0489ED,classic_bike,2022-10-30 13:53:08,2022-10-30 13:55:52,21 St & Hoyt Ave S,7126.01,24 Ave & 26 St,7152.1,40.774751,-73.923553,40.774591,-73.918544,member
3021669,91177E95D3937743,classic_bike,2022-10-26 16:56:11,2022-10-26 17:01:28,Park Pl & Church St,5288.08,West St & Liberty St,5184.08,40.713342,-74.009355,40.711444,-74.014847,member

In [11]:
station_start_df = bike_df[["start_station_name", "start_lat", "start_lng"]]
station_start_df.dropna()

                  start_station_name  start_lat  start_lng
0        St. Nicholas Ave & W 126 St  40.811388 -73.951995
1         Stuyvesant Ave & Gates Ave  40.688445 -73.933195
2                Broadway & Berry St  40.710361 -73.965304
3             W 84 St & Columbus Ave  40.785000 -73.972834
4                Pike St & Monroe St  40.711731 -73.991930
...                              ...        ...        ...
3021665        Clinton St & Union St  40.683116 -73.997853
3021666        E 35 St & Madison Ave  40.748480 -73.982556
3021667     Nassau St\t& Duffield St  40.698374 -73.983878
3021668           21 St & Hoyt Ave S  40.774751 -73.923553
3021669          Park Pl & Church St  40.713342 -74.009355

[3021662 rows x 3 columns]

In [13]:
station_start_df = station_start_df.drop_duplicates(subset=["start_station_name"])
station_start_df

                   start_station_name  start_lat  start_lng
0         St. Nicholas Ave & W 126 St  40.811388 -73.951995
1          Stuyvesant Ave & Gates Ave  40.688445 -73.933195
2                 Broadway & Berry St  40.710361 -73.965304
3              W 84 St & Columbus Ave  40.785000 -73.972834
4                 Pike St & Monroe St  40.711731 -73.991930
...                               ...        ...        ...
397225                            NaN  40.680000 -73.970000
482053              Morgan WH station  40.709641 -73.931533
1363596                     Lab - NYC  40.754040 -73.996466
1679164           Vernon Blvd & 41 Rd  40.755243 -73.948568
1725206  Schermerhorn St and Court St  40.691029 -73.991834

[1646 rows x 3 columns]

In [23]:
station_start_df.to_csv("start-stations.csv", index=False)

In [18]:
station_end_df = bike_df[["end_station_name", "end_lat", "end_lng"]]
station_end_df.dropna()

                     end_station_name    end_lat    end_lng
0            Amsterdam Ave & W 136 St  40.819746 -73.951819
1            Halsey St & Tompkins Ave  40.682369 -73.944118
2        Meserole Ave & Manhattan Ave  40.727086 -73.952991
3              W 76 St & Columbus Ave  40.780184 -73.977285
4                Broad St & Bridge St  40.703652 -74.011678
...                               ...        ...        ...
3021665                  3 St & 3 Ave  40.675070 -73.987752
3021666   Central Park West & W 68 St  40.773407 -73.977825
3021667          West St & Liberty St  40.711444 -74.014847
3021668                24 Ave & 26 St  40.774591 -73.918544
3021669          West St & Liberty St  40.711444 -74.014847

[3015200 rows x 3 columns]

In [20]:
station_end_df = station_end_df.drop_duplicates(subset=["end_station_name"])
station_end_df

                      end_station_name    end_lat    end_lng
0             Amsterdam Ave & W 136 St  40.819746 -73.951819
1             Halsey St & Tompkins Ave  40.682369 -73.944118
2         Meserole Ave & Manhattan Ave  40.727086 -73.952991
3               W 76 St & Columbus Ave  40.780184 -73.977285
4                 Broad St & Bridge St  40.703652 -74.011678
...                                ...        ...        ...
2429669     Columbus Dr at Exchange Pl  40.716870 -74.032810
2435329                   Glenwood Ave  40.727551 -74.071061
2817478  9 St HBLR - Jackson St & 8 St  40.747907 -74.038412
2838283               Essex Light Rail  40.712774 -74.036486
2906790                  Grove St PATH  40.719586 -74.043117

[1679 rows x 3 columns]

In [24]:
station_end_df.to_csv("end-stations.csv", index=False)